worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
  accept_mutex off; # "on" if nginx worker_processes > 1
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log combined;
    sendfile on;

    upstream web {
        # server django:8000;
        # fail_timeout=0 means we always retry an upstream even if it failed
        # to return a good HTTP response

        # server unix:/tmp/gunicorn.sock fail_timeout=0;

        server fastapi:8000 fail_timeout=0;
    }


    server {
    listen 80;

    # Gzip 설정 추가
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # client_max_body_size 설정 추가
    client_max_body_size 200M;

    # keepalive_timeout 설정 추가
    keepalive_timeout 120;

    root /app;

    # server_name $EC2_PUBLIC_IP;

    location /static/ {
        # static 파일에 대한 설정 추가
        alias /static/;
        expires 30d;
        try_files $uri $uri/ =404;
    }
    
    # WSGI
    location / {
        # 프록시 설정 추가
        proxy_pass http://web/;
        # proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Proxy timeout 설정 추가
        proxy_connect_timeout   60s;
        proxy_send_timeout      120s;
        proxy_read_timeout      120s;
        send_timeout            120s;

        # 프록시 버퍼링 설정 추가
        # proxy_buffering off;

        proxy_buffering on;
        # proxy_buffer_size 128k;
        # proxy_buffers 4 256k;

        # 요청 body 사이즈 제한 설정 추가
        # client_max_body_size 50M;
        }
    
    # error_page 500 502 503 504 /500.html;

    # ASGI
    location /v1/user-chat/ws/ {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        proxy_max_temp_file_size 0;

        proxy_send_timeout 3000s;
        proxy_read_timeout 3000s;
        proxy_buffering off;

        }
    }   
}


